<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Видеоплеер</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style>
    .player {
      width: 800px;
      height: 600px;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.9);
      display: flex;
      flex-direction: column;
    }
    .js-video-container {
      flex-grow: 1;
      background-color: black;
      }
    .controls-panel {
      background: black;
      height: 60px;
      display: flex;
      align-items: center;
      padding: 0 10px;
    }
    .control-button {
      width: 60px;
      height: 60px;
      border-style: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: 24px;
    }
  </style>
</head>
<body>

  <div id="player" class="player">
    <div class="js-video-container"></div>

    <div class="controls-panel">
      <!-- Кнопки управления -->
      <button class="js-play-button control-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button control-button">
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>

      <!-- Кнопки управления звуком -->
      <button class="js-volume-button control-button">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button control-button" >
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
    </div>
  </div>


    <!-- Подключение библиотек -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">createPlayer({
     elementId: 'player',
     src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4'});
  </script>
</body>
</html>

